<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Assignment 2.2 - Building a Web Page Exercise, Part 2">
	<meta name="keywords" content="HTML, CSS, Bellevue University, Clint Scott, Assignment 2.2">
	<meta name="author" content="Clint Scott">
    <meta name="robots" content="nofollow">
    <link href="Scott_Mod2_2.css" type="text/css" rel="stylesheet">
	<title>CSD 340 Development with HTML and CSS</title>
</head>
<body>
    <div id="container">
        <h1>Assignment 2.2 – Building a Web Page Exercise, Part 2</h1>
        <h2>Chapter 1: Introduction</h2>

        <p class="intro">
            My name is Clint Scott, and I live in Johnstown, PA. I’ve been in IT since 1997, starting out on working for a small Help Desk company and growing into Infrastructure Engineering roles. 
            <span class="sentence">I get satisfaction from finding and fixing problems that others overlook.</span>
        </p>

        <p>
            I’ve always enjoyed taking things apart to see how they work. That curiosity led me to computers early on and has never stopped driving me. These days, I focus on creating clean, reliable solutions; not just things that work, but things that work well.
        </p>

        <p>
            When I'm not working, I'm spending time with family. My son plays for both two rec teams and travel baseball, so a lot of my free time is spent at the ballfield. Those moments are some of my favorites, even if they mean I have to juggle schedules and projects.
        </p>

        <p>
            I'm enjoying learning new Software Development skills. Right now, I’m slowly working on converting an old MUD game in to something new again. I believe in building systems that are versatile, maintainable, and future-ready.
        </p>

        <hr>

        <address>
            <p><a href="https://www.bellevue.edu/" target="_blank">Bellevue University</a></p>
            <p>1000 Galvin Road South</p>
            <p>Bellevue, Nebraska 68005</p>
        </address>
    </div>
</body>
</html>